// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    //"hyprland/window",
    "custom/archicon",
    "cpu",
    "memory",
    //  "disk",
    //    "temperature",
    "custom/cputemp"
  ],
  "modules-center": [
    "hyprland/workspaces"
    //    "hyprland/mode",
    //   "hyprland/scratchpad",
    //  "custom/media"
  ],
  "modules-right": [
    //"mpd",
    //"idle_inhibitor",
    //"pulseaudio_slider",
    "wlr/taskbar",
    "pulseaudio",
    "network",
    //"power-profiles-daemon",
    // "memory",
    //    "backlight",
    "keyboard-state",
    // "hyprland/language",
    "battery",
    "battery#bat2"
    //    "custom/power"
    //    "tray"
    // 
    //"idle_inhibitor",
    ,
    "clock"
  ],
  // Modules configuration
  "custom/archicon": {
    // "format": "",
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{name}",
    // "format": "{icon}",
    "format-icons": {
      //      "1": "",
      //      "2": "",
      //      "3": "",
      //      "4": "",
      //      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi",
      "wofi"
    ]
  },
  // "clock": {
  //   // "timezone": "America/New_York",
  //   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //   "format-alt": "{:%Y-%m-%d}"
  // },
  "clock": {
    "format": "{:%d | %I:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  //  "memory": {
  //    "format": "{}% "
  //  },
  "cpu": {
    //"format": "{usage}% ",
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nCores: {cores}"
  },
  "memory": {
    //"format": "{}% 󰍛",
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Available: {free} / {total} ({percentage_free}%)"
  },
  "custom/cputemp": {
    "exec": "/home/ronb/bin/cpu_temp.sh",
    "interval": 2,
    "critical-threshold": 80,
    "tooltip": true,
    "tooltip-format": "Temp: {}°C\nCritical > 80°C",
    // "format-critical": "{}°C {icon}",
    "format": "{}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    // "exec": "/home/ronb/bin/cpu_temp.sh",
    "interval": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "tooltip": true,
    "tooltip-format": "Temp: {temperatureC}°C\nCritical > 80°C",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    // "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    // "format-icons": [
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
    //   // " ",
    //   // " ",
    //   // " ",
    //   // " ",
    //   // " "
    //   // ]
    //   "󰁺",
    //   "󰁼",
    //   "󰁿",
    //   "󰂁",
    //   // "󰂂",
    //   "󰁹"
    // ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{essid} {ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    //"format": "{volume}% {icon} {format_source}",
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
